name: CMake

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Configure CMake 1
      run: cmake -E make_directory ${{runner.workspace}}/robotis_controller/build
      
    - name: Configure CMake 2
      run: cmake -E make_directory ${{runner.workspace}}/robotis_device/build
      
    - name: Configure CMake 3
      run: cmake -E make_directory ${{runner.workspace}}/robotis_framework/build
      
    - name: Configure CMake 4
      run: cmake -E make_directory ${{runner.workspace}}/robotis_framework_common/build
      
      
          
    - name: Install dependencies
      shell: bash
      run: sudo apt-get update ; sudo apt-get install <system_requirements.txt ; sudo apt-get install <ros_requirements.txt ;
        python3 -m pip install -r requirements.txt
            

    - name: Build 1
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_controller/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 2
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_device/build --config ${{env.BUILD_TYPE}}

    - name: Build 3
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_framework/build --config ${{env.BUILD_TYPE}}
      
    - name: Build 4
      run: cmake -E  make_directory --build ${{runner.workspace}}/robotis_framework_common/build --config ${{env.BUILD_TYPE}}

 
 
    - name: Test 1
      working-directory: ${{runner.workspace}}/robotis_controller/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 2
      working-directory: ${{runner.workspace}}/robotis_device/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 3
      working-directory: ${{runner.workspace}}/robotis_framework/build
      run: ctest -C $BUILD_TYPE --output-on-failure
      
    - name: Test 4
      working-directory: ${{runner.workspace}}/robotis_framework_common/build
      run: ctest -C $BUILD_TYPE --output-on-failure
